<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Elementary-script by ylrxeidx</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Elementary-script</h1>
        <h2>A tiny script that helps you perform necessary tasks after you install elementary OS.</h2>

        <section id="downloads">
          <a href="https://github.com/ylrxeidx/elementary-script/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ylrxeidx/elementary-script/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ylrxeidx/elementary-script" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="elementary-script" class="anchor" href="#elementary-script" aria-hidden="true"><span class="octicon octicon-link"></span></a>elementary-script</h1>

<p>A tiny script that helps you perform necessary tasks after you install elementary OS.</p>

<p><img src="https://raw.githubusercontent.com/ylrxeidx/elementary-script/master/Screenshot.png" alt="Screenshot"></p>

<h2>
<a id="run" class="anchor" href="#run" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run</h2>

<p>Copy and paste the following line into a terminal window in order to run the script.</p>

<div class="highlight highlight-bash"><pre>wget -O /tmp/elementary-script.sh https://raw.githubusercontent.com/ylrxeidx/elementary-script/master/elementary-script.sh <span class="pl-k">&amp;&amp;</span> chmod +x /tmp/elementary-script.sh <span class="pl-k">&amp;&amp;</span> /tmp/elementary-script.sh</pre></div>

<h2>
<a id="donate" class="anchor" href="#donate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Donate</h2>

<p><a href="https://gratipay.com/ylrxeidx/"><img src="https://cdn.rawgit.com/gratipay/gratipay-badge/2.3.0/dist/gratipay.png" alt="Support via Gratipay"></a></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="http://ylrxeidx.mit-license.org/" title="The MIT License">The MIT License</a></p>

<h2>
<a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h2>

<p>This script is not officially associated with elementary.</p>
      </section>
    </div>

    
  </body>
</html>